{
  "Sentinel": {
    "Postgres": {
      "User": "postgres",
      "Password": "postgres"
    },
    "SatelliteDb": {
      "Name": "satellite",
      "Port": 5433,
      "Image": "timescale/timescaledb",
      "Tag": "latest-pg16",
      "InfraSqlPath": "infra/sql/satellite-db",
      "VolumeSubdir": "satellite-db"
    },
    "GroundDb": {
      "Name": "ground",
      "InfraSqlPath": "infra/sql/ground-db",
      "VolumeSubdir": "ground-db"
    },
    "Volumes": {
      "Folder": "volumes"
    },
    "Container": {
      "InitDbPath": "/docker-entrypoint-initdb.d",
      "PgDataPath": "/var/lib/postgresql/data"
    },
    "OnboardAi": {
      "Port": 8000,
      "DockerfilePath": "src/onboard-ai-service"
    },
    "Ground": {
      "AnomalyThreshold": "0.7",
      "MigrateOnStartup": "true"
    },
    "Seed": {
      "MissionId": "e8e0d1b0-1a2b-4c5d-9e8f-7a6b5c4d3e2f",
      "SatelliteIds": "f47ac10b-58cc-4372-a567-0e02b2c3d479;a1b2c3d4-e5f6-4a5b-8c9d-0e1f2a3b4c5d;b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e"
    },
    "SatelliteInstances": [
      { "Name": "airbus-sentinel-1", "Id": "f47ac10b-58cc-4372-a567-0e02b2c3d479" },
      { "Name": "airbus-sentinel-2", "Id": "a1b2c3d4-e5f6-4a5b-8c9d-0e1f2a3b4c5d" },
      { "Name": "airbus-sentinel-3", "Id": "b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e" }
    ]
  }
}
