{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SatelliteDb": "",
    "ground": "",
    "GroundDb": ""
  },
  "Ground": {
    "Database": {
      "MigrateOnStartup": false
    },
    "MlServiceBaseUrl": "http://localhost:8000",
    "AnomalyThreshold": 0.7
  }
}
